# mlkit-preperation-ws

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml_kit/: Chatbot.kt  EmotionIdentifier.kt  MainActivity.kt  ObjectDetection.kt  PhotoBooth.kt  ThisIsMe.kt  TravelTranslator.kt  WhichPlant.kt
app/src/main/res/layout/: content_main.xml  fragment_chatbot.xml  fragment_emotion_identifier.xml  fragment_object_detection.xml  fragment_photo_booth.xml  fragment_this_is_me.xml  fragment_travel_translator.xml  fragment_which_plant.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
