plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ml_kit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress 'tflite'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SmartReply (SR)
    implementation 'com.google.mlkit:smart-reply:17.0.0'

    // EntityExtraction (EE)
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta4'

    // TextRecognition (TR) - this import only provides latin text
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'

    // Language Identification (LI)
    implementation 'com.google.mlkit:language-id:17.0.3'

    // Translate Text (TT)
    implementation 'com.google.mlkit:translate:17.0.0'

    // Object Detection (OD)
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // CUSTOM Object Detection (OD)
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // cameraX
    var camerax_version = "1.1.0-beta03"
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:${camerax_version}")
}