<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoBooth">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/me_preview" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleX="-1"

        android:id="@+id/me_imageV" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleX="-1"

        android:id="@+id/me_imageVPoint"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="-1" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="invisible"
            android:src="@drawable/glasses"

            android:id="@+id/me_glassesImg" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Show glasses"

        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"

        android:id="@+id/me_glassesBtn" />


</RelativeLayout>