<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".Chatbot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/chatbot_msgHistory"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="10sp"

            android:text="Chatbot: How can I help you today?"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/chatbot_suggestedReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:text="Suggested Replies:"
            android:textColor="#757575"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_micro"

                style="@style/Widget.MaterialComponents.Button.TextButton"

                android:id="@+id/chatbot_speechEntry" />

            <EditText
                android:id="@+id/chatbot_enterMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="Enter Message"

                android:minHeight="48dp"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:text="send"

                android:id="@+id/chatbot_submit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>